C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.exe.config
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.exe
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.pdb
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.AssemblyReference.cache
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1___Lab2___2023.Form1.resources
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1___Lab2___2023.Properties.Resources.resources
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.GenerateResource.cache
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.CoreCompileInputs.cache
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.exe
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.pdb
C:\repos\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.exe.config
C:\repos\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.exe
C:\repos\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.pdb
C:\repos\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.AssemblyReference.cache
C:\repos\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1___Lab2___2023.Form1.resources
C:\repos\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1___Lab2___2023.Properties.Resources.resources
C:\repos\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.GenerateResource.cache
C:\repos\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.CoreCompileInputs.cache
C:\repos\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.exe
C:\repos\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.pdb
D:\Escritorio\Laboratorio 2\Tp1\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.AssemblyReference.cache
D:\Escritorio\Laboratorio 2\Tp1\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1___Lab2___2023.Form1.resources
D:\Escritorio\Laboratorio 2\Tp1\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1___Lab2___2023.Properties.Resources.resources
D:\Escritorio\Laboratorio 2\Tp1\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.GenerateResource.cache
D:\Escritorio\Laboratorio 2\Tp1\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.CoreCompileInputs.cache
D:\Escritorio\Laboratorio 2\Tp1\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.exe
D:\Escritorio\Laboratorio 2\Tp1\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.pdb
D:\Escritorio\Laboratorio 2\Tp1\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.exe.config
D:\Escritorio\Laboratorio 2\Tp1\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.exe
D:\Escritorio\Laboratorio 2\Tp1\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.pdb
D:\Escritorio\Laboratorio 2\Tp1\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Componentes.dll
D:\Escritorio\Laboratorio 2\Tp1\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Componentes.pdb
D:\Escritorio\Laboratorio 2\Tp1\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.CopyComplete
C:\Users\josei\OneDrive\Escritorio\Lab\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.exe.config
C:\Users\josei\OneDrive\Escritorio\Lab\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.exe
C:\Users\josei\OneDrive\Escritorio\Lab\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.pdb
C:\Users\josei\OneDrive\Escritorio\Lab\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Componentes.dll
C:\Users\josei\OneDrive\Escritorio\Lab\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Componentes.pdb
C:\Users\josei\OneDrive\Escritorio\Lab\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.AssemblyReference.cache
C:\Users\josei\OneDrive\Escritorio\Lab\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1___Lab2___2023.Form1.resources
C:\Users\josei\OneDrive\Escritorio\Lab\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1___Lab2___2023.Properties.Resources.resources
C:\Users\josei\OneDrive\Escritorio\Lab\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.GenerateResource.cache
C:\Users\josei\OneDrive\Escritorio\Lab\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.CoreCompileInputs.cache
C:\Users\josei\OneDrive\Escritorio\Lab\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.CopyComplete
C:\Users\josei\OneDrive\Escritorio\Lab\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.exe
C:\Users\josei\OneDrive\Escritorio\Lab\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.pdb
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Componentes.dll
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Componentes.pdb
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.CopyComplete
D:\Escritorio\Laboratorio 2\note\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.exe.config
D:\Escritorio\Laboratorio 2\note\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.exe
D:\Escritorio\Laboratorio 2\note\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.pdb
D:\Escritorio\Laboratorio 2\note\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Componentes.dll
D:\Escritorio\Laboratorio 2\note\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Componentes.pdb
D:\Escritorio\Laboratorio 2\note\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.AssemblyReference.cache
D:\Escritorio\Laboratorio 2\note\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1___Lab2___2023.Form1.resources
D:\Escritorio\Laboratorio 2\note\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1___Lab2___2023.Properties.Resources.resources
D:\Escritorio\Laboratorio 2\note\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.GenerateResource.cache
D:\Escritorio\Laboratorio 2\note\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.CoreCompileInputs.cache
D:\Escritorio\Laboratorio 2\note\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.CopyComplete
D:\Escritorio\Laboratorio 2\note\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.exe
D:\Escritorio\Laboratorio 2\note\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.pdb
