C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.exe.config
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.exe
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\bin\Debug\Tp1 - Lab2 - 2023.pdb
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.AssemblyReference.cache
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1___Lab2___2023.Form1.resources
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1___Lab2___2023.Properties.Resources.resources
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.GenerateResource.cache
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.csproj.CoreCompileInputs.cache
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.exe
C:\Users\josei\OneDrive\Escritorio\Lab2Tp1\Tp1 - Lab2 - 2023\Tp1 - Lab2 - 2023\obj\Debug\Tp1 - Lab2 - 2023.pdb
